EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDPhyOyYi6AEFpPN76FAjb4zegfo8dOQ2A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mochocare-bb5a9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mochocare-bb5a9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mochocare-bb5a9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690047935183
EXPO_PUBLIC_FIREBASE_APP_ID=1:690047935183:web:1876833246e63d95a94dba
